# Coding challenge
This page consists a set of coding challenges for JavaScript (NodeJS/AngularJS) developer role at iSentia.

# Purpose
Aim of this test is three fold,

- evaluate your coding abilities 
- judge your technical experince
- understand how you design a solution

# How you will be judged
You will be scored on,

- coding standard, comments and style
- unit testing strategy
- overall solution design
- appropriate use of source control

# Intructions

- Please use JavaScript, NodeJS, ExpressJS, and AngularJS for the following challenge
- Candidate should put their test results on a public code repository hosted on Github
- Once test is completed please share the Github repository URL to hiring team so they can review your work

# Challenge - Flickr feed viewer and search

Write a simple web application that reads data from Flickr's public feeds and displays the images on the page to the user.
Please check the Flickr API documentation from the following URL:

- [Flickr]( http://www.flickr.com/services/feeds/)
- [Public feed](https://api.flickr.com/services/feeds/photos_public.gne)


## Details

- Write a web application - backend built using JavaScript/NodeJS/ExpressJS and frontend developed using AngularJS. 
- On page load the applications should load the public feed images in either a list or grid view.  
- The user should be able to enter a keyword in a search box and click on a search button and the app should return images with the relevant tags.
- Use any other third party library of your choice if needed 

You can use the [Twitter Bootstrap](http://getbootstrap.com/) to make your application look good.

Bonus point, if you deploy the app as a public site using Amazon EC2 instance.

